<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6E6E6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_about_icon"
                android:layout_marginTop="30dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_content"
                android:layout_marginTop="15dip"
                android:textColor="#A0A0A0"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/version1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.0.0"
                android:textColor="#C6C6C6"
                android:layout_marginTop="25dip"
                android:layout_marginBottom="25dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#b2b2b2" />

        <LinearLayout
            android:id="@+id/recommend_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/list_item_background"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="46dip">

                <TextView
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/recommend" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iphone_submenu_normal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="46dip">

                <TextView
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:text="@string/feedback" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iphone_submenu_normal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_version_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="46dip">

                <TextView
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:text="@string/new_version" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iphone_submenu_normal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/image"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:textSize="14dip"
                    android:textColor="#A0A0A0" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>