<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5e5e5"
    android:fadingEdge="none"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chat_member"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />

            <RelativeLayout
                android:id="@+id/rela_view"
                android:layout_width="fill_parent"
                android:layout_height="46dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="46dip"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/chat_member"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/iphone_submenu_normal" />

                <TextView
                    android:id="@+id/group_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/image1"
                    android:textColor="#727272"
                    android:textSize="16dip" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#b2b2b2" />
        </LinearLayout>

        <com.theone.sns.util.uiwidget.ScrollableGridView
            android:id="@+id/user_icons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:horizontalSpacing="2dip"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:scrollbars="none"
            android:verticalSpacing="10dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#b2b2b2" />

        <LinearLayout
            android:id="@+id/group_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/list_item_background"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="46dip">

                <TextView
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:text="@string/group_name" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/iphone_submenu_normal" />

                <TextView
                    android:id="@+id/group_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/image"
                    android:textColor="#727272"
                    android:textSize="16dip" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_message_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="46dip"
                android:clickable="false">

                <TextView
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:text="@string/new_message" />

                <com.theone.sns.util.uiwidget.swithbutton.SwitchButton
                    android:id="@+id/new_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stay_top_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="46dip"
                android:clickable="false">

                <TextView
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:text="@string/stay_top" />

                <com.theone.sns.util.uiwidget.swithbutton.SwitchButton
                    android:id="@+id/stay_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clear_chat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/list_item_background"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="46dip">

                <TextView
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:text="@string/clear_chat" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/list_item_background"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="46dip">

                <TextView
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:text="@string/report" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/iphone_submenu_normal" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#b2b2b2" />
        </LinearLayout>

        <Button
            android:id="@+id/exit_group_btn"
            style="@style/NormalRedButton"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dip"
            android:text="@string/exit_group" />
    </LinearLayout>

</ScrollView>