<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="找到0个与“”相关的用户"
        android:padding="10dip"
        android:textSize="14dip"
        android:textColor="@color/color_808080"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/iphone_line"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip" />

</LinearLayout>