<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/forward_title_back"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/topbar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/topbar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topbar_center_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/topbar_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topbar_right_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/topbar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.theone.sns.util.uiwidget.viewpagerindicator.UnderlinePageIndicator xmlns:app="http://schemas.android.com/apk/res/com.theone.sns"
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        app:selectedColor="@color/navy_blue" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/iphone_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>