<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/me_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:layout_marginRight="10dip">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dip"
            android:layout_height="80dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="5dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/xinghun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_xing_icon"
                    android:layout_marginLeft="5dip"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/xingzuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dip" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dip" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iphone_submenu_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/media_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/media"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EAAC00"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18dip" />

                <TextView
                    android:layout_marginTop="1dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#C0C0C0"
                    android:text="@string/media"
                    android:gravity="center"
                    android:textSize="14dip" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/following_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/following"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18dip" />

                <TextView
                    android:layout_marginTop="1dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#C0C0C0"
                    android:text="@string/follow"
                    android:gravity="center"
                    android:textSize="14dip" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/followed_by_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/followed_by_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/badge_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="2dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/followed_by"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dip" />

                    <TextView
                        android:layout_marginTop="1dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#C0C0C0"
                        android:text="@string/followed_by"
                        android:gravity="center"
                        android:textSize="14dip" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/liked_by_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/liked_by_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/badge_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="2dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/liked_by"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18dip" />

                    <TextView
                        android:layout_marginTop="1dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#C0C0C0"
                        android:text="@string/like_by"
                        android:gravity="center"
                        android:textSize="14dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/topbar_button1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:background="@color/color_ffd800"
            android:gravity="center">

            <ImageView
                android:id="@+id/topbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_viewthumbnail_icon_selector" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/iphone_line" />

        <LinearLayout
            android:id="@+id/topbar_button2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:background="#f2f2f2"
            android:gravity="center">

            <ImageView
                android:id="@+id/topbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_viewlist_icon_selector" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/iphone_line" />

        <LinearLayout
            android:id="@+id/topbar_button3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:background="#f2f2f2"
            android:gravity="center">

            <ImageView
                android:id="@+id/topbar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_quanren_icon_selector" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/iphone_line" />

        <LinearLayout
            android:id="@+id/topbar_button4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:duplicateParentState="true"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:gravity="center">

            <ImageView
                android:id="@+id/topbar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_mark_icon_selector" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/iphone_line" />
</LinearLayout>