<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="@drawable/yaoqingkuang_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/invitation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dip"
            android:textColor="#1EB754"
            android:textScaleX="1.1"
            android:textSize="22dip"
            android:textStyle="bold" />

        <com.theone.sns.util.RoundAngleImageView
            android:id="@+id/user_avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="@string/my_register_invite_code"
            android:textColor="@color/black"
            android:textSize="16dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/yaoqing_fensi_btn" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_register_invite_code_fan1"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/fansi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="#1EB754"
                android:textSize="22dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/yaoqing_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_register_invite_code_fan2"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/fansi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="#1EB754"
                android:textSize="22dip" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/share_btn"
        style="@style/NormalGreenButton"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:layout_marginTop="20dip"
        android:text="@string/shera" />

    <TextView
        android:id="@+id/invite_code_from"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dip"
        android:gravity="center|bottom"
        android:textColor="@color/gray" />

</LinearLayout>