<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="86dip"
            android:layout_height="86dip"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/photo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BigTextSize"
            android:textColor="@color/white"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" />
    </LinearLayout>
</LinearLayout>