<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="12dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/iphone_line" />
    </LinearLayout>

    <ImageView
        android:id="@+id/select_location_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/registration_check_icon"
        android:visibility="gone" />

</RelativeLayout>