<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.theone.sns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@color/search_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip">

            <com.theone.sns.util.uiwidget.EditTextWithClear
                android:id="@+id/search_box_view"
                android:layout_width="fill_parent"
                android:layout_height="32dip"
                android:background="@drawable/searchbar_inputbox">

                <EditText
                    android:id="@+id/search_box"
                    style="@style/EditTextWithClear"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/searchbar_magnifier"
                    android:drawablePadding="10dip"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="6dip"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16dip" />
            </com.theone.sns.util.uiwidget.EditTextWithClear>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0dip"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/photo_gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="50dip"
                android:fadingEdgeLength="0dip"
                android:horizontalSpacing="2dip"
                android:listSelector="@color/translucent_background"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/tab_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@color/forward_title_back"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/topbar_left_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/topbar_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topbar_middle_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/topbar_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stared"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topbar_right_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/topbar_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followed_by"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <com.theone.sns.util.uiwidget.viewpagerindicator.UnderlinePageIndicator xmlns:app="http://schemas.android.com/apk/res/com.theone.sns"
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            app:selectedColor="@color/navy_blue" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

    <com.theone.sns.util.uiwidget.pulltorefresh.PullToRefreshListView
        android:id="@+id/select_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/white"
        android:dividerHeight="0dip"
        android:gravity="center"
        android:listSelector="@drawable/list_selector"
        android:paddingTop="5dp"
        android:scrollbars="none"
        ptr:mode="both" />
</LinearLayout>