<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.theone.sns.util.uiwidget.EditTextWithClear
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ios7_white"
        android:layout_marginTop="30dip">

        <EditText
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:hint="@string/set_nickname"
            android:paddingLeft="8dip"
            android:textColorHint="@color/iphone_hint"
            android:drawablePadding="4dip"
            android:background="@null"
            android:singleLine="true" />
    </com.theone.sns.util.uiwidget.EditTextWithClear>

</LinearLayout>