<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dip"
            android:layout_height="80dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black1"
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/xinghun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/home_xing_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/xingxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/profile_xingbiao_icon"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/age"
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/xingzuo"
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/height"
                    style="@style/BigTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/home_location_btn"
                    android:drawablePadding="5dip"
                    android:textColor="@color/text_gray1" />
                <!--
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:layout_marginLeft="10dip"
                    android:drawableLeft="@drawable/home_time_btn"
                    android:textColor="@color/text_gray1" />

                -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        android:weightSum="2">

        <Button
            android:id="@+id/follow_btn"
            style="@style/BigTextSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/profile_attention_btn"
            android:padding="6dip"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/pm_btn"
            style="@style/BigTextSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:background="@drawable/profile_whisper_btn_selector"
            android:padding="6dip"
            android:text="@string/pm"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/purposes_lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dip"
            android:background="@color/iphone_line" />

        <com.theone.sns.util.uiwidget.ScrollableGridView
            android:id="@+id/user_purposes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:horizontalSpacing="20dip"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:scrollbars="none"
            android:verticalSpacing="10dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/iphone_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center">

        <TextView
            android:id="@+id/media"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@color/iphone_line" />

        <TextView
            android:id="@+id/following"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@color/iphone_line" />

        <TextView
            android:id="@+id/followed_by"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@color/iphone_line" />

        <TextView
            android:id="@+id/liked_by"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/iphone_line" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/topbar_button1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/color_ffd800"
            android:duplicateParentState="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/topbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_viewthumbnail_icon_selector" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/iphone_line" />

        <LinearLayout
            android:id="@+id/topbar_button2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:duplicateParentState="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/topbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_viewlist_icon_selector" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/iphone_line" />

        <LinearLayout
            android:id="@+id/topbar_button3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:duplicateParentState="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/topbar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_quanren_icon_selector" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/iphone_line" />

        <LinearLayout
            android:id="@+id/topbar_button4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:duplicateParentState="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/topbar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_mark_icon_selector" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/iphone_line" />

</LinearLayout>