<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tab_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/tab_item_theone_on"
            android:textSize="12sp"
            android:textColor="@color/tab_item_text_color"
            android:gravity="bottom|center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/badge_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/new1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:textSize="12dip"
        android:paddingRight="1dip"
        android:textColor="@color/white"
        android:background="@drawable/badge_bg"
        android:visibility="gone" />

</RelativeLayout>
