<?xml version="1.0" encoding="utf-8"?>
<set
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fillBefore="false"
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="0"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:fillAfter="false"
        android:fromXScale="3.75"
        android:toXScale="0.6"
        android:fromYScale="3.75"
        android:toYScale="0.6" />
</set>
